:root {
    --color-default: #F58020;
    --color-primary: #FFC1A0;
    --color-secondary: #EE2324;
    --color-fonts-p: #313131;
    --color-fonts-h: #303c52;
    --nav-color: #1B1A17;
}

/* Fonts */
:root {
    --font-default: "Noto Kufi Arabic", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Noto Kufi Arabic", sans-serif;
    --font-secondary: "Noto Kufi Arabic", sans-serif;
}

/*--------------------------------------------------------------
  # General
--------------------------------------------------------------*/
body {
    font-family: var(--font-default);
    color: var(--color-fonts);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--color-background);
    direction: rtl;
}


a {
    color: var(--color-fonts-h);
    text-decoration: none;
}

a:hover {
    color: var(--color-default);
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-primary);
    color: var(--color-fonts-h);
}

/* -------------------------------------------------------------
    # Login
------------------------------------------------------------- */
.login-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    max-width: 500px;
    width: 100%;
    margin: 25px auto;
}

.login-form {
    padding: 20px;
    text-align: center;
}

h1 {
    font-family: var(--font-family-primary);
    color: var(--color-fonts-h);
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-weight: bold;
    margin-top: 10px;
    font-size: 16px;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 50px;
    font-size: 16px;
    transition: box-shadow 0.3s;
    /* Add a smooth transition effect */
}

input:focus {
    outline: none;
    border: 1px solid var(--color-default);
    box-shadow: 0 0 5px rgba(245, 128, 32, 0.5);
    /* Add the box shadow on focus */
}

button {
    background-color: var(--color-button);
    color: var(--color-fonts-h);
    padding: 12px 24px;
    border: 1px solid var(--color-default);
    border-radius: 50px;
    margin-top: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    color: #fff;
    background: linear-gradient(90deg, rgba(245, 128, 32, 1) 40%, rgba(245, 178, 32, 1) 100%);
}

/*--------------------------------------------------------------
  # Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    inset: 0;
    z-index: 999999;
    overflow: hidden;
    background: #fff;
    transition: all 0.6s ease-out;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #fff;
    border-color: var(--color-primary) transparent var(--color-primary) transparent;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* --------------------------------------------------------
    # Header
-------------------------------------------------------- */
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
    background-color: var(--nav-color);
}

#header .container {
    display: flex;
    justify-content: space-between !important;
}

#header.header-scrolled,
#header.header-inner-pages {
    /* background: rgba(40, 58, 90, 0.9); */
    background-color: var(--nav-color);
}

#header .logo {
    font-size: 30px;
    margin-right: 0;
    padding: 0;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#header .logo a {
    color: #fff;
}

#header .logo img {
    max-height: 15vh;
}

/*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
/**
  * Desktop Navigation 
  */
.navbar {
    padding: 0;
    flex-direction: row-reverse;
    /* Reverse flex-direction */
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px 10px 0;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: var(--color-default);
}

.navbar .getstarted,
.navbar .getstarted:focus {
    padding: 8px 20px;
    margin-right: 30px;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
    border: 2px solid var(--color-default);
    font-weight: 600;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
    color: #fff;
    background: linear-gradient(90deg, rgba(245, 128, 32, 1) 40%, rgba(245, 178, 32, 1) 100%);
}


@media (max-width: 991px) {
    .navbar-mobile #loginBtn {
        display: flex;
        justify-content: center;
    }
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    right: 14px;
    top: calc(100% - 30px);
    margin: 0;
    padding: 10px;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    font-weight: 500;
    color: #0c3c53;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    color: var(--color-default);
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    right: calc(100% + 30px);
    visibility: hidden;
    text-align: center;
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}

/**
  * Mobile Navigation 
  */
.mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
    color: #fff;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }

    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    /* background: rgba(40, 58, 90, 0.9); */
    background: rgba(27, 26, 23, 0.7);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: var(--color-default);
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: var(--color-primary);
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
    color: var(--color-default);
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: var(--color-primary);
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
    visibility: visible !important;
}