<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Frame Car | إنشاء حساب</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;200&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/auth-styles.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Arsha
    * Updated: Jul 27 2023 with Bootstrap v5.3.1
    * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

      <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center" style="display: flex; justify-content: space-between!important;">

      <div class="logo">
        <a href="index.html">
          <img src="./assets/img/logo.png" width="80rem" alt="صورة الشعار">
        </a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="http://127.0.0.1:5500/index.html#hero">الرئيسية</a></li>
          <li><a class="nav-link scrollto" href="http://127.0.0.1:5500/index.html#about">من نحن</a></li>
          <li><a class="nav-link scrollto" href="http://127.0.0.1:5500/index.html#services">خدماتنا</a></li>
          <li><a class="nav-link scrollto" href="http://127.0.0.1:5500/index.html#">لماذا تختارنا؟</a></li>
          <li><a class="nav-link scrollto" href="http://127.0.0.1:5500/index.html#team">مراحل الصيانة</a></li>
          <li><a class="nav-link scrollto" href="http://127.0.0.1:5500/index.html#portfolio">آخر أعمالنا</a></li>
          <li><a class="nav-link scrollto" href="http://127.0.0.1:5500/index.html#contact">اتصل بنا</a></li>
          <li><a id="loginBtn" class="getstarted scrollto" href="/login.html">تسجيل الدخول</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>
  <!-- End Header -->

    <div class="login-container">
        <div class="login-form">
            <h1>تسجيل حساب جديد</h1>
            <form>
                <label for="username">اسم المستخدم</label>
                <input type="text" id="username" name="username" placeholder="ادخل اسم المستخدم">
                <label for="username">رقم الجوال</label>
                <input type="text" id="phone" name="phone" placeholder="ادخل رقم الجوال">
                <label for="username">البريد الالكتروني</label>
                <input type="email" id="email" name="email" placeholder="ادخل بريدك الالكتروني">
                <label for="password">كلمة المرور</label>
                <input type="password" id="password" name="password" placeholder="ادخل كلمة المرور">
                <button type="submit">إنشاء الحساب</button>
                <hr>
                <div>
                    <a href="/login.html"><span>تسجيل الدخول</span></a>
                </div>
            </form>
        </div>
    </div>

    <div id="preloader"></div>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>